<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        .curso {
            position: relative;
            box-sizing: border-box;
            box-shadow: 0px 0px 3px 3px #BBB;
            font-family: Verdana, sans-serif;
            display: inline-block;
            margin: 20px;
            width: 270px;
            height: 300px;
            border: solid 1px #DDD;
        }

        .curso img {
            width: 260px;
            margin: 5px;
            height: 150px;
        }

        .curso-info {
            font-size: 20px;
            margin: 0px 15px;
            font-weight: bold;
            text-align: left;
            height: 90px;
            overflow: hidden;
        }

        p {
            font-size: 0.8em;
        }

        h4 {
            margin: 0px;
        }

        .curso-preco {
            font-size: 23px;
            position: absolute;
            right: 8px;
            bottom: 8px;
        }

        .preco-de {
            font-size: 0.8em;
            color: red;
            text-decoration: line-through;
        }

        .preco-por {
            color: green;
            font-weight: bolder;
            letter-spacing: 1px;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>